<!DOCTYPE html>

<html
  <head>
    <meta charset="utf-8">
    <title>Свойство display</title>
    <style>
      .container
     {
       background-color: #F1F0EA;
       height: 50vh;
       width: 90vw;
       display: flex;
       flex-wrap: wrap;
       flex-flow: row;
       justify-content: space-between;
       align-items: center;
     }
     .a, .b, .c, .d, .e, .f{
       width: 10px;
     }
   .a {
     position: absolute;
     bottom: auto;
     background-color: #EB5E55;
   }
     .a { background-color: #EB5E55; }
     .b { background-color: #EDD9A3; }
     .c { background-color: #F8C7CC; }
     .d { background-color: #466060; }
     .e { background-color: #f00; }
     .f { background-color: #ff0; }
    </style>
  </head>
  <body>
    <a href="#h1"></a>
    <h1 id=""></h1>
<div id="some-link" class="container">
<div class="a">a</div>
<div class="b">b</div>
<div class="c">c</div>
<div class="d">d</div>
<div class="e">e</div>
<div class="f">f</div>
</div>
  </body>
</html>
